:host {
  width: 100%;
  height: 100%;
}

.movie-detail {
  flex-direction: column;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background: linear-gradient(135deg, #e0d7fe 0%, #efdaf6 53%, #fdf3e9 100%);
  background-color: #e0d7fe;
  height: 100%;

  &__wrapper {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__loader {
    margin-top: 10rem;
  }

  &__container {
    display: flex;
    padding: 2rem;
    gap: 3rem;
    justify-content: center;
    align-items: flex-start;
    color: #56566f;
    background-color: white;
    margin: 0 5rem;
    border-radius: 32px;
    box-shadow: 0px 10px 10px 0px rgb(0 0 0 / 20%);
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    h1 {
      font-size: 2rem;
      font-weight: 700;
    }
  }

  &__date-time {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
  }

  &__icon-group {
    display: flex;
    align-items: center;
  }

  &__meta-wrapper {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 1rem;
    font-size: 1rem;
    font-weight: 600;
    text-transform: capitalize;
  }

  &__storyline {
    font-size: 1.2rem;
    font-weight: 500;
    margin: 2.25rem 0;
  }

  &__section {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1rem;
    flex-wrap: wrap;

    &--rating {
      flex-direction: column;
      align-items: flex-start;
      gap: 0rem;
    }
  }

  &__section-title {
    font-weight: 700;
  }

  &__poster {
    border-radius: 16px;
    box-shadow: 0px 10px 10px 0px rgb(0 0 0 / 20%);
  }

  &__error {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;

    > h2 {
      font-size: 2.5rem;
      color: #56566f;
      text-align: center;
      margin-bottom: 3rem;
    }

    img {
      height: 300px;
    }
  }
}
